{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is node server for CHat",
  "main": "index.js",
  "scripts": {
    
    
    "test": "echo \"Error: no test specified\" && exit 1"
  
  },

  "scripts": {
    "start": "nodemon app.js"
},

  "author": "Sunandhit",
  "license": "ISC",
  "dependencies": {
    "cores": "^0.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.9",
    "socket.io": "^4.1.2"
  }
}
